server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tugasakhir
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update